# demo-client

./: pom.xml
src/main/java/com/example/democlient/config/: SecurityConfig.java
src/main/java/com/example/democlient/service/: MessageApiClient.java
src/main/java/com/example/democlient/web/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  profile.html
